<!doctype html>
<html class="no-js" lang="en">

	<head>
	  <meta charset="utf-8">
	  <meta http-equiv="cleartype" content="on">
	  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	  <!-- SEO Meta Data -->
	  <title>City of Raleigh Widget</title>
	  <meta name="description" content="">
	  <meta name="author" content="">
	  <!-- Mobile Optimization Setup -->
	  <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1, user-scalable=no">
	  <!-- Fonts -->

	  <!-- http://gsa.raleighnc.gov/ live styles sheet  10/6/2016 -->
	  <link rel="stylesheet" href="../css/main.css" />
	  
	  <!-- Stylesheets -->
	  <link rel="stylesheet" href="../css/style.css" />
	  <link rel="stylesheet" href="../css/print.css" media="print" />
	  <!-- Favicons -->
	  <link rel="shortcut icon" href="../favicons/favicon.ico">
	  
	  <!-- Modernizer -->
	  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script> -->
	  <!-- jQuery version loaded on http://gsa.raleighnc.gov/-->
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

	

<style>
/* http://gsa.raleighnc.gov/ inline styles from live 10/6/2016 */
@media only screen and (min-width: 95em) {
	#Nav ul {padding-left:0;}
	#Nav li:first-child {width:6%;}
}
@media only screen and (max-width: 40em) {
	#SearchBox {display:block;}
	#SearchInput {width:85%;}
	span.toggle-preview, .floating-viewer {display:none;}
	tr, td {display:table-cell;}
}

#contentArea {padding:0;}
.l{font-size:1.25em;}
.related h3 {background:#DD4B39;}
.related ul {background:#F76553;}
#search_sort_by {color:#666;}
#Search #SearchBox, #contentArea #SearchBox {position:static; width:100%; margin-bottom:10px; background:#ececec; padding:2%; clear:both; overflow:hidden;}
#Search #SearchInput, #contentArea #SearchInput {width:70%; background:#fdfdfd; background-image:none; margin:0; padding:5px 5px 8px;}
#SearchInput:focus {border:1px solid #537ac1; box-shadow:none;}
#SearchBox .action {width:15%; background:#DD4B39; margin:0; margin-left:-5px; padding:9px;}
#search_stats {clear:both; margin-bottom:10px; color:#666; border-bottom:1px solid #ddd; padding:0 2%;}
.suggestion {padding:7px; color:#666;}
.g a {font-size:1.4em; font-weight:normal; text-shadow:none; word-wrap:break-word;}
.content div {margin-bottom:1em; font-family:sans-serif;}
.content .s {margin:0;}
.floating-viewer div {margin:0;}
.url {color:#007928; word-wrap: break-word;display:block;}
.g {margin:0; font-family:sans-serif; line-height:1.1;}
.content a:before, .content a:after, #bottom-navigation a:before, #bottom-navigation a:after {display:none;}
#col2 a {border:0; vertical-align:middle;}
.box {margin:4%;}
.indent {margin:10px 0; padding:0 0 0 20px; border-left:1px solid #ccc;}
table {clear:both; border:0; width:350px; margin:10px auto;}
table td {border:0; text-align:center; background:#fff;}
.navstart,.navcurrent,.navpage,.navend,.dn-more-img,.dn-limg,.dn-mimg,.dn-zippy-hdr-img{background:url(http://www.raleighnc.gov/content/static/images/gsa.png); display:block; height:40px;}
.navstart {background-position:-24px 0; width:28px;}
.navcurrent {background-position:-53px 0; width:20px;}
.navpage {background-position:-74px 0; width:20px;}
.navend {background-position:-96px 0; width:71px;}
#Advanced {clear:both; padding:20px 0 0 250px; border-top:1px solid #CCC;}
#Advanced li {margin-bottom:10px;}
#Advanced .action {float:none; margin:10px 60px;}
ol li {list-style-type:decimal;}
li.dn-attr-hdr div.dn-zippy-hdr-img {background-position:166px 256px; float:right; height:16px; margin-right:4px; width:16px; display:none;}
.dn-hidden {display:none;}
.dn-inline-block, .dn-bar-rt, .dn-bar-rt table, .dn-img, span.dn-more-img {display:inline-block;}
.dn-block {display:block;}
span.dn-attr-c {color:#777;}
a.dn-attr-v {display: block;overflow-x: hidden;width: 99%;}
a.dn-link, .dn-img {outline-style:none;}
.dn-overflow {overflow-x:hidden;}
.dn-bar-v {color:#000;}
.dn-bar-rt {border:0 none; float:right; margin:-2px 5px 0 20px;}
.dn-bar-nav {font-size:80%;}
span.dn-more-img {margin-top:6px; height:15px; margin-right:4px; overflow:hidden; position:relative; vertical-align:text-bottom; width:15px;}
span.dn-limg {background-position:35px 275px; width:17px; height:17px;}
span.dn-mimg {background-position:17px 275px; width:17px; height:17px;}
div.dn-bar {background:#E5ECF9; clear:both; font-size:80%; padding:6px; width:100%;}
div.dn-bar dfn {font-size: 1.2em; padding:4px;}
div.dn-bar a.cancel-url:hover {text-decoration:line-through;}
.more_results {font-size:0.9em;}
.main-results {margin:10px 10px 0 280px;}
.main-results h3 {margin:0; padding:0;}
.s {font-size:0.9em; line-height:1.5;}
.medium {width:480px; height:27px; border:1px solid #ddd; padding:2px;}
.medium_select {width:280px; height:27px; border:1px solid #ddd; padding:2px;}
#omitted{font-style:italic; font-size:0.9em;}
.btnG1{cursor:pointer; width:150px; margin-left:54px; height:27px;}

		/** CSS for document previews. */
  div.result-item {position:relative; border:1px solid #fff;}
  .non-previewable {background-color:transparent !important; border:1px solid white !important;}
  .non-previewable .s {background-color:transparent !important;}
  div.result-item .dps-viewer {margin:0;}
  body.previews-enabled div.result-item-hover {background-color:#ebf2fc; border:1px solid #cddcf9;}
  body.previews-enabled div.result-item-hover .s {background-color:#ebf2fc !important;}
  span.toggle-preview {display:inline-block; margin-left:5px; cursor:pointer; width:10px; height:10px; background:transparent url(preview_off.png) no-repeat;}
  div.result-item-hover span.toggle-preview {color:#0000cc; background-image:url(preview_on.png) !important;}
  body.previews-enabled span.toggle-preview {color:#0000cc !important; background-image:url(preview_on.png);}

  .floating-viewer {top:0; right:-275px;}
  .floating-viewer-arrow {top:20px; left:-24px;}

a[href ^="https://data.raleighnc.gov"] {padding-left: 30px; background: transparent url(http://www.raleighnc.gov/content/static/images/Datasets.jpg) no-repeat;}
a[href ^="https://data.raleighnc.gov"][href*="Map"], a[href ^="https://data.raleighnc.gov"][href*="map"], a[href ^="https://data.raleighnc.gov"][href*="District"] {background: transparent url(http://www.raleighnc.gov/content/static/images/Maps.jpg) no-repeat;}
#Nav li:first-child>a:before {content:'';}
</style>



<style>

/*

- green color updated in above inline styles for .url to fix contrast 508 AA low contrast issue and fix for word break in IE11

 */

/*updated keymatch styles*/
#keymatch {box-shadow: 0 0 10px rgba(0,0,0,.25);margin:0 0 30px 8px;padding:20px;}
#keymatch h3 {margin:0;font-weight:bold;line-height:1;}

/* NEW AtlanticBT styles added for wrappers on search page */
#col2, #col3 { width: 99%; float: none; }
.gsa-widget { width: 94%; margin-right: auto; margin-left: auto; }

#contentArea .gsa-widget a:before { display: none; }

#contentArea .gsa-widget h1,
#contentArea .gsa-widget h2,
#contentArea .gsa-widget h3,
#contentArea .gsa-widget h4,
#contentArea .gsa-widget h5,
#contentArea .gsa-widget h6 {
	text-shadow: 0 0 0;
}

/* widget table fixe(s) due to inline table styles from live */
table.gsa-table td { text-align: left; }


@media only screen and (max-width: 40em) {
	/* widget table fixe(s) due to inline table styles from live */
	.gsa-table tr, .gsa-table td { display: block; }
}

/* 768+ */
@media only screen and (min-width: 48em) {
	#col2 { width: 51%; }
	#col3 { width: 45%; float: right; }
	.gsa-widget { width: 45%; margin-right: 10px; float: right; clear: right; }
}

/* 800+ */
@media only screen and (min-width: 50em) {
	#col2 { width: 56%; }
	#col3 { width: 40%; }
	.gsa-widget { width: 40%; margin-right: 20px; }
}

@media only screen and (min-width: 95em) {
	#col2 { width: 62.5%; }
	#col3 { width: 34.5%; }
	.gsa-widget { width: 34.5%; }
}
</style>

	</head>

	<body class="previews-enabled">

	<div class="wrapper">
		<div id="contentArea">

		    <div id="SearchBox">
		    	<form id="suggestion_form" name="gs" method="GET" action="search" onsubmit="return (this.q.value == '') ? false : true;"><input type="text" name="q" value="parks" id="SearchInput">
	               			<input type="submit" name="btnG" value="Search" class="action">
	               			<input type="hidden" name="client" value="COR_WEB">
	               <input type="hidden" name="proxystylesheet" value="COR_WEB">
	               <input type="hidden" name="ulang" value="en">
	               <input type="hidden" name="sort" value="date:D:L:d1">
	               <input type="hidden" name="wc" value="200">
	               <input type="hidden" name="wc_mc" value="1">
	               <input type="hidden" name="oe" value="UTF-8"><input type="hidden" name="ie" value="UTF-8">
	               <input type="hidden" name="ud" value="1">
	               <input type="hidden" name="exclude_apps" value="1"><input type="hidden" name="site" value="portalprd"><input type="hidden" name="tlen" value="255"></form>
		    </div>

		    <div id="search_stats">
		    	Search Status Container
		    </div>

		    <div id="top-navigation"></div>

		    <div id="col3" class="">Search Tools Panel</div>

		    <!-- GSA Widget -->


<div class="gsa-widget">
	<!-- Widget Header -->
	<header class="gsa-widget__header">
		<h2 id="park-name" class="gsa-widget__title">Raleigh Police Department</h2>
		<div class="gsa-widget__location">
			<span class="gsa-icon-location gsa-icon--lrg"></span> 
			<span class="label">Your Location: </span>
			<span id="gsa-widget-current-location">Raleigh, NC</span>
			<button class="button button--text toggle-content" data-target="location-change">
				Change Location <span class="gsa-icon-arrow-right gsa-icon--right gsa-icon--sm"></span>
			</button>
			<div id="location-change" class="gsa-widget__location-change hidden">
				<form action="">
					<div class="field field--append-submit">
						<label for="location-name" class="visuallyhidden">Update Location</label>
						<input id="location-name" type="text" placeholder="Enter Location">
						<button type="submit">Update</button>
					</div>
				</form>
			</div>
		</div>
	</header>




	<!-- Location Info -->
	<div class="panel panel--plain">
		<div class="panel__content location-info">
			<ul>
				<li class="location-info__item location-info__item--lrg">
					<span class="gsa-icon-phone gsa-icon--xl gsa-icon--circle gsa-icon--dark-blue"></span>
					<h3 class="location-info__title">Non-emergency Police Response</h3>
					<span class="location-info__label">Website:</span>
					<a href="#">raleighnc.gov/parks</a>
				</li>
				<li class="location-info__item location-info__item--lrg">
					<span class="gsa-icon-phone gsa-icon--xl gsa-icon--circle gsa-icon--dark-blue"></span>
					<h3 class="location-info__title">Non-emergency Police Response</h3>
					<span class="location-info__label">Website:</span>
					<a href="#">raleighnc.gov/parks</a>
				</li>
				<li class="location-info__item location-info__item--lrg">
					<span class="gsa-icon-mail  gsa-icon--circle gsa-icon--orange"></span>
					<h3 class="location-info__title">Non-emergency Police Response</h3>
					<span class="location-info__label">Website:</span>
					<a href="#">raleighnc.gov/parks</a>
				</li>
			</ul>
		</div>
	</div>




	<!-- Crime Report CTA -->
	<div class="panel cta">
		<header class="panel__header">
			<h2 class="panel__title">Report a Crime</h2>
		</header>
		<div class="panel__content">
			<a href="#" class="button button--lrg">
				Fill Out a Crime Report
				<span class="gsa-icon-arrow-right"></span>
			</a>
		</div>
		<div class="panel__foot">
			<h3 class="cta__subheading">Report a Crime in Progress: Dial 911</h3>
		</div>
	</div>





	<!-- Contact (general) -->
	<div class="panel ">
		<header class="panel__header">
			<h2 class="panel__title">General Contact Information</h2>
		</header>
		<div class="panel__content">
			<div class="contact">
				<figure class="contact__img">
					<img src="/img/th_raleigh-police-station.jpg" alt="">
				</figure>
				<div class="contact__details">
					<div class="contact__title">Raleigh Police Headquarters</div>
					<div class="contact__address">6716 Six Forks Rd, Raleigh, NC 27615</div>
					<div class="contact__person">
						<span class="contact__label">Police Chief:</span> <a href="#">Cassandra Deck-Brown</a>
					</div>
					<div class="contact__person">
						<span class="contact__label">Deputy Chief:</span> <a href="#">JC Penney</a>
					</div>
				</div>
			</div>
		</div>
	</div>





	<!-- Contact (Station Nearest You) -->
	<div class="panel ">
		<header class="panel__header">
			<h2 class="panel__title">Station Nearest You</h2>
		</header>
		<div class="panel__content">
			<div class="contact">
				<figure class="contact__img">
					<img src="/img/th_raleigh-police-headquarters.jpg" alt="Raleigh Police Headquarters">
				</figure>
				<div class="contact__details">
					<div class="contact__title">Raleigh Police Headquarters</div>
					<div class="contact__address">8016 Glennwood Ave, Raleigh, NC 27615</div>
					<div class="contact__phone">
						<span class="contact__label">Phone:</span> <a href="tel:9199962300">(919) 996-2300</a>
					</div>
				</div>
			</div>
		</div>
	</div>




	<!-- Common Permit Stats -->
	<div class="panel panel--plain">
		<!-- Common Permits Chart -->
		<div class="panel__content panel__content--dark-blue">
			<div class="gsa-chart__title">Crimes Near You</div>
			<div id="chart-nearby-crimes" class="gsa-chart gsa-chart--short">
			</div>
		</div>
		<div class="panel__foot text-right">
			<a href="" class=""><strong>View More Data at data.raleighnc.gov</strong> <span class="gsa-icon--sm gsa-icon-arrow-right"></span></a>
		</div>
	</div>

	<!-- Google Charts -->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script>
        google.charts.load('current', {'packages':['corechart']});
    </script>





    <!-- Ad Space and Stat CTA-->
    <div class="panel">
    	<div class="panel__content panel__content--dark-blue">
    		<div class="ad-space">
    			<a href="#" class="ad-space__link">
    				<img src="/img/g_rpd-career-ad.jpg" alt="Raleigh Police Departemnt: Not Just a Job...A CAREER" class="ad-space__img">
    			</a>
    		</div>

    		<div class="cta-stats cta-stats--border">
				<span class="gsa-icon-police cta-stats__icon"></span>
				<div class="cta-stats__item">
					<div class="cta-stats__item-text">Open Jobs<br/> At RPD</div>
					<div class="cta-stats__item-count">14</div>
				</div>
				<div class="cta-stats__item">
					<div class="cta-stats__item-text">Days Until App Period Ends</div>
					<div class="cta-stats__item-count">162</div>
				</div>
			</div>
    	</div>
    	<div class="panel__foot text-center">
    		<a href="#" class="buton .button--text button--lrg">
    			Learn More <span class="gsa-icon-arrow-right"></span>
    		</a>
    	</div>
    </div>





</div>


		<!-- END GSA Widget -->




		<div id="left-side-container">
		   <div id="col2">
		      <div class="content">
		         
		         <div id="keymatch">
                    <h3><a href="http://www.raleighnc.gov/parks/content/ParksRec/Articles/Parks/Pullen.html" ctype="keymatch">Pullen Park</a></h3><span class="url">http://www.raleighnc.gov/parks/content/ParksRec/Articles/Parks/Pullen.html</span>
                </div>

                <div class="factoid">
                	<span class="factoid__icon">
                		<span class="gsa-icon-light"></span>
                	</span>
                	<span class="factoid__details">
                		<h3 class="factoid__title">Did you know?</h3>
                		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                		quis nostrud exercitation ullamco.</p>
                		<ul>
                			<li>Lorem ipsum dolor sit amet</li>
                			<li>Lorem ipsum dolor sit amet</li>
                			<li>Lorem ipsum dolor sit amet</li>
                		</ul>
                		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                		quis nostrud exercitation ullamco.</p>
                	</span>
                </div>

                <div class="result-item"><p class="g"><font size="-1"><b></b></font>
                <a ctype="c" rank="1" href="http://www.raleighnc.gov/parks/content/ParksRec/Articles/Parks/Pullen.html"><b>Pullen Park</b></a>
                </p><div class="s"><span class="url">www.raleighnc.gov/.../content/ParksRec/Articles/Parks/Pullen.html</span> - 55k - 2016-10-04 - <a ctype="cache" class="f" href="search?q=cache:V-9wV4e1b68J:www.raleighnc.gov/parks/content/ParksRec/Articles/Parks/Pullen.html+pullen+park&amp;client=COR_WEB&amp;proxystylesheet=COR_WEB&amp;ie=UTF-8&amp;site=portalprd&amp;access=p&amp;oe=UTF-8">Cached</a><br><b>...</b> <b>Pullen Park</b> Event Calendar; Special <b>Parking</b> Information; Proposed <b>park</b> bond project at this
                   location. Community Center. 919-831-6052 (main) | 919-996-6468 (press 0 for shelter rentals); Director Abigail Kepler. Center
                   Programs. <b>...</b>  
                </div></div>
                <p></p>

				<div class="indent">
					
					<div class="result-item"><p class="g"><font size="-1"><b></b></font>
						<a ctype="c" rank="2" href="http://www.raleighnc.gov/parks/content/ParksRec/Articles/ParksFacilities.html">Find a <b>Park</b></a>
						</p><div class="s"><span class="url">www.raleighnc.gov/.../content/ParksRec/Articles/ParksFacilities.html</span> - 48k - 2016-09-06 - <a ctype="cache" class="f" href="search?q=cache:6oijM3YyXMYJ:www.raleighnc.gov/parks/content/ParksRec/Articles/ParksFacilities.html+pullen+park&amp;client=COR_WEB&amp;proxystylesheet=COR_WEB&amp;ie=UTF-8&amp;site=portalprd&amp;access=p&amp;oe=ISO-8859-1">Cached</a><br><b>...</b> <b>parks</b>. Athletic, Sports and Aquatic Facilities. Courts (all). Fields (all). Athletic Facilities Buffaloe
						Road Athletic <b>Park</b> Walnut Creek Softball Complex. <b>...</b> Aquatic Facilities Buffaloe Road Aquatic Center Millbrook
						Pool Optimist Pool <b>Pullen</b> <b>...</b>
						<div class="more_results">
							[<a href="search?as_sitesearch=www.raleighnc.gov/parks/content/ParksRec&amp;q=pullen+park&amp;btnG=Search&amp;client=COR_WEB&amp;proxystylesheet=COR_WEB&amp;ulang=en&amp;sort=date:D:L:d1&amp;wc=200&amp;wc_mc=1&amp;oe=UTF-8&amp;ie=UTF-8&amp;ud=1&amp;exclude_apps=1&amp;site=portalprd&amp;tlen=255&amp;ip=174.46.136.66&amp;access=p&amp;entqr=3&amp;entqrm=0" ctype="sitesearch" class="f">More results from www.raleighnc.gov/parks/content/ParksRec</a>]
							
						</div>
					</div></div>
					<p></p>
				</div>

				<div class="result-item">
					<p class="g"><font size="-1"><b></b></font>
					<a ctype="c" rank="3" href="http://www.raleighnc.gov/parks/news/content/CorNews/Articles/PRecMoviesAtPullen.html">Movies at <b>Pullen Park</b></a>
					</p>
					<div class="s"><span class="url">www.raleighnc.gov/.../CorNews/Articles/PRecMoviesAtPullen.html</span> - 38k - 2016-10-05 - <a ctype="cache" class="f" href="search?q=cache:ZtPCGFm0bZIJ:www.raleighnc.gov/parks/news/content/CorNews/Articles/PRecMoviesAtPullen.html+pullen+park&amp;client=COR_WEB&amp;proxystylesheet=COR_WEB&amp;ie=UTF-8&amp;site=portalprd&amp;access=p&amp;oe=UTF-8">Cached</a><br><b>...</b> Movies at <b>Pullen Park</b>. News posted Sep. 29, 2016 - 6:00 am. Every Saturday in October is Dinner and a Movie
					at <b>Pullen Park</b>! Join us as the delicious <b>Pullen</b> Place Cafe offers great family <b>...</b>
					</div>
				</div>
				<p></p>

				<div class="result-item">
					<p class="g"><font size="-1"><b></b></font>
					<a ctype="c" rank="3" href="http://www.raleighnc.gov/parks/news/content/CorNews/Articles/PRecMoviesAtPullen.html">Movies at <b>Pullen Park</b></a>
					</p>
					<div class="s"><span class="url">www.raleighnc.gov/.../CorNews/Articles/PRecMoviesAtPullen.html</span> - 38k - 2016-10-05 - <a ctype="cache" class="f" href="search?q=cache:ZtPCGFm0bZIJ:www.raleighnc.gov/parks/news/content/CorNews/Articles/PRecMoviesAtPullen.html+pullen+park&amp;client=COR_WEB&amp;proxystylesheet=COR_WEB&amp;ie=UTF-8&amp;site=portalprd&amp;access=p&amp;oe=UTF-8">Cached</a><br><b>...</b> Movies at <b>Pullen Park</b>. News posted Sep. 29, 2016 - 6:00 am. Every Saturday in October is Dinner and a Movie
					at <b>Pullen Park</b>! Join us as the delicious <b>Pullen</b> Place Cafe offers great family <b>...</b>
					</div>
				</div>
				<p></p>

				<div class="result-item">
					<p class="g"><font size="-1"><b></b></font>
					<a ctype="c" rank="3" href="http://www.raleighnc.gov/parks/news/content/CorNews/Articles/PRecMoviesAtPullen.html">Movies at <b>Pullen Park</b></a>
					</p>
					<div class="s"><span class="url">www.raleighnc.gov/.../CorNews/Articles/PRecMoviesAtPullen.html</span> - 38k - 2016-10-05 - <a ctype="cache" class="f" href="search?q=cache:ZtPCGFm0bZIJ:www.raleighnc.gov/parks/news/content/CorNews/Articles/PRecMoviesAtPullen.html+pullen+park&amp;client=COR_WEB&amp;proxystylesheet=COR_WEB&amp;ie=UTF-8&amp;site=portalprd&amp;access=p&amp;oe=UTF-8">Cached</a><br><b>...</b> Movies at <b>Pullen Park</b>. News posted Sep. 29, 2016 - 6:00 am. Every Saturday in October is Dinner and a Movie
					at <b>Pullen Park</b>! Join us as the delicious <b>Pullen</b> Place Cafe offers great family <b>...</b>
					</div>
				</div>
				<p></p>

				<div class="result-item">
					<p class="g"><font size="-1"><b></b></font>
					<a ctype="c" rank="3" href="http://www.raleighnc.gov/parks/news/content/CorNews/Articles/PRecMoviesAtPullen.html">Movies at <b>Pullen Park</b></a>
					</p>
					<div class="s"><span class="url">www.raleighnc.gov/.../CorNews/Articles/PRecMoviesAtPullen.html</span> - 38k - 2016-10-05 - <a ctype="cache" class="f" href="search?q=cache:ZtPCGFm0bZIJ:www.raleighnc.gov/parks/news/content/CorNews/Articles/PRecMoviesAtPullen.html+pullen+park&amp;client=COR_WEB&amp;proxystylesheet=COR_WEB&amp;ie=UTF-8&amp;site=portalprd&amp;access=p&amp;oe=UTF-8">Cached</a><br><b>...</b> Movies at <b>Pullen Park</b>. News posted Sep. 29, 2016 - 6:00 am. Every Saturday in October is Dinner and a Movie
					at <b>Pullen Park</b>! Join us as the delicious <b>Pullen</b> Place Cafe offers great family <b>...</b>
					</div>
				</div>
				<p></p>

				<div class="result-item">
					<p class="g"><font size="-1"><b></b></font>
					<a ctype="c" rank="3" href="http://www.raleighnc.gov/parks/news/content/CorNews/Articles/PRecMoviesAtPullen.html">Movies at <b>Pullen Park</b></a>
					</p>
					<div class="s"><span class="url">www.raleighnc.gov/.../CorNews/Articles/PRecMoviesAtPullen.html</span> - 38k - 2016-10-05 - <a ctype="cache" class="f" href="search?q=cache:ZtPCGFm0bZIJ:www.raleighnc.gov/parks/news/content/CorNews/Articles/PRecMoviesAtPullen.html+pullen+park&amp;client=COR_WEB&amp;proxystylesheet=COR_WEB&amp;ie=UTF-8&amp;site=portalprd&amp;access=p&amp;oe=UTF-8">Cached</a><br><b>...</b> Movies at <b>Pullen Park</b>. News posted Sep. 29, 2016 - 6:00 am. Every Saturday in October is Dinner and a Movie
					at <b>Pullen Park</b>! Join us as the delicious <b>Pullen</b> Place Cafe offers great family <b>...</b>
					</div>
				</div>
				<p></p>

				<div class="result-item">
					<p class="g"><font size="-1"><b></b></font>
					<a ctype="c" rank="3" href="http://www.raleighnc.gov/parks/news/content/CorNews/Articles/PRecMoviesAtPullen.html">Movies at <b>Pullen Park</b></a>
					</p>
					<div class="s"><span class="url">www.raleighnc.gov/.../CorNews/Articles/PRecMoviesAtPullen.html</span> - 38k - 2016-10-05 - <a ctype="cache" class="f" href="search?q=cache:ZtPCGFm0bZIJ:www.raleighnc.gov/parks/news/content/CorNews/Articles/PRecMoviesAtPullen.html+pullen+park&amp;client=COR_WEB&amp;proxystylesheet=COR_WEB&amp;ie=UTF-8&amp;site=portalprd&amp;access=p&amp;oe=UTF-8">Cached</a><br><b>...</b> Movies at <b>Pullen Park</b>. News posted Sep. 29, 2016 - 6:00 am. Every Saturday in October is Dinner and a Movie
					at <b>Pullen Park</b>! Join us as the delicious <b>Pullen</b> Place Cafe offers great family <b>...</b>
					</div>
				</div>
				<p></p>

		      </div>
		   </div>
		</div>



	</div>
</div>

    <!-- Site Scripts -->

    <!-- Compiled Plugins-->
    <script src="/js/global.js"></script>

    <!-- Init Functions -->
    <script src="/js/init.js"></script>

</body>
</html>

	